CLOUDINARY_CLOUD_NAME=abdelhafez
CLOUDINARY_KEY=296999824363945
CLOUDINARY_SECRET=9By94L30lF8PSwg1CJNcT_TT21A
MAPBOX_TOKEN=pk.eyJ1IjoiM29tZGEiLCJhIjoiY2tmb3V2ODR4MGJndzJ4cGZhcW1iMGFkaCJ9.aByCKSliArXPlCmMow3PTA
DB_URL=mongodb+srv://m001-student-3omda:m001-mongodb-basics-3omda@sandbox.hznfw.mongodb.net/castra?retryWrites=true&w=majority